<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical">

    <TextView
        android:id="@+id/searchBack"
        style="@style/ButtonSettingsMenuStyle"
        android:layout_height="56dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/search_play_list"
        android:textSize="@dimen/texttTitle"
        app:drawableLeftCompat="@drawable/light_mode_back"
        app:drawableTint="?attr/colorOnPrimary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <Button
            style="@style/searchStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="?attr/colorSecondary"
            app:cornerRadius="10dp" />

        <ImageView
            android:id="@+id/search"
            style="@style/searchStyle"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="25dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/light_mode_loupe"
            app:tint="?attr/colorOnSecondary"

            />

        <EditText
            android:id="@+id/inputEditText"
            style="@style/searchStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:hint="@string/search_play_list"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/grey"
            android:textColorHint="?attr/colorOnSecondary"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/searchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:imeOptions="actionDone"
            android:src="@drawable/menu_clear_close"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/containerListFace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryVariant"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackListFace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="?attr/colorPrimaryVariant"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/containerNot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryVariant"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/placeholderImage"
                style="@style/searchStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="102dp"
                android:imeOptions="actionDone"
                android:src="@drawable/not_found"
                app:drawableLeftCompat="@drawable/not_found" />

            <TextView
                android:id="@+id/placeholderMessageTrable"
                style="@style/ButtonSettingsMenuStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginStart="0dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/ys_text_regular"
                android:text="@string/something_went_wrong"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/textWarning" />


            <Button
                android:id="@+id/buttonReBoot"
                android:layout_width="91dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="24dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:fontFamily="@font/ys_text_medium"
                android:includeFontPadding="true"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="@string/reBoot"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerHistori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryVariant"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/placeholderHistory"
                style="@style/ButtonSettingsMenuStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ys_text_regular"
                android:text="@string/youHistory"
                android:textAlignment="center"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/textWarning" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackListHistori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimaryVariant"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/buttonCleanHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:backgroundTint="?attr/colorOnPrimary"
                android:fontFamily="@font/ys_text_medium"
                android:includeFontPadding="true"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="@string/reBootHistory"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="14sp" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>