<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/graund"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/ysdisplay"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="@dimen/text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/hight"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSearchL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/hight"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ysdisplay"
            android:text="@string/search_play_list"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            app:cornerRadius="@dimen/rad"
            app:icon="@drawable/light_mode_loupe"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/buttonMediaL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/hight"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ysdisplay"
            android:text="@string/media_play_list"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            app:cornerRadius="@dimen/rad"
            app:icon="@drawable/light_mode_media"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/buttonSettingsL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/hight"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ysdisplay"
            android:text="@string/settings_play_list"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            app:cornerRadius="@dimen/rad"
            app:icon="@drawable/light_mode_settings"
            app:iconGravity="textStart"
            app:iconTint="@color/black" />
    </LinearLayout>
</LinearLayout>