<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settingsBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/ysdisplay"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="@string/settings_play_list"
            android:textColor="@color/black"
            android:textSize="@dimen/texttTitle"
            app:drawableLeftCompat="@drawable/light_mode_back"
            app:drawableTint="@color/black" />

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hight"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/hightmenu"
            android:fontFamily="@font/ysdisplay"
            android:layout_marginStart="@dimen/hight"

            android:text="@string/dark_play_list"
            android:trackTintMode="@color/setMenuIcon"
            android:trackTint="@color/setMenuIcon"
            android:textColor="@color/black"
            android:textOff="@string/dark_play_list"
            android:textOn="@string/light_play_list"
            android:showText="true"
            android:textSize="@dimen/textMin" />


        <FrameLayout
            android:layout_height="61dp"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/buttonShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hightmenu"
                android:layout_marginStart="@dimen/hight"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/ysdisplay"
                android:gravity="start|center_vertical"

                android:text="@string/share_play_list"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/textMin" />
            <ImageView
                android:layout_width="@dimen/hightmenu"
                android:layout_height="@dimen/hightmenu"
                android:layout_gravity="right"
                android:gravity="end|center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/light_mode_share"
                app:tint="@color/setMenuIcon" />
        </FrameLayout>

    <FrameLayout
        android:layout_height="@dimen/hightmenu"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/buttonSupport"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hightmenu"
            android:layout_marginStart="@dimen/textMarginStart"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ysdisplay"
            android:gravity="start|center_vertical"

            android:text="@string/send_play_list"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/textMin" />

        <ImageView
            android:layout_width="@dimen/hightmenu"
            android:layout_height="@dimen/hightmenu"
            android:layout_gravity="right"
            android:gravity="end|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/light_mode_support"
            app:tint="@color/setMenuIcon" />
    </FrameLayout>
    <FrameLayout
        android:layout_height="61dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/buttonUser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hightmenu"
            android:layout_marginStart="@dimen/textMarginStart"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/ysdisplay"
            android:gravity="start|center_vertical"

            android:text="@string/send_play_list"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/textMin" />
        <ImageView
            android:layout_width="@dimen/hightmenu"
            android:layout_height="@dimen/hightmenu"
            android:layout_gravity="right"
            android:gravity="end|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/light_mode_user"
            app:tint="@color/setMenuIcon" />
    </FrameLayout>
    </LinearLayout>

</LinearLayout>