<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:outlineAmbientShadowColor="?attr/colorPrimaryVariant"
    android:outlineSpotShadowColor="?attr/colorPrimaryVariant"
    app:cardBackgroundColor="?attr/colorPrimaryVariant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/trackImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:background="?attr/colorPrimaryVariant"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="44dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackName"
                style="@style/trackStyle"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/textMin"
                tools:text="Наименование трека" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artistName"
                    style="@style/trackStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_gravity="start|top"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/textNano"
                    tools:text="Исполнитель" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start|top"
                    android:layout_marginTop="1dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icpoint"
                    app:tint="?attr/colorSecondaryVariant" />

                <TextView
                    android:id="@+id/trackTime"
                    style="@style/trackStyle"
                    android:layout_width="64dp"
                    android:layout_height="13dp"
                    android:layout_gravity="start|top"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/textNano"
                    tools:text="Продолжит" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/trackInto"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:src="@drawable/light_mode_user"
        app:tint="?attr/colorSecondaryVariant" />

</androidx.cardview.widget.CardView>